<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LumoraWebForms.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" data-theme="light">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | LUMORA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/site.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand lumora-logo" href="<%= ResolveUrl("~/Default.aspx") %>">
                        <i class="bi bi-lightbulb-fill"></i> LUMORA
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Default.aspx") %>">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Pages/Courses.aspx") %>">Courses</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Pages/About.aspx") %>">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Pages/Contact.aspx") %>">Contact</a></li>
                        </ul>
                        <div class="d-flex align-items-center gap-2">
                            <button class="theme-toggle" id="themeToggle" title="Toggle Dark/Light Mode" type="button">
                                <i class="bi bi-moon-fill"></i>
                            </button>
                            <% if (Session["UserId"] != null) { %>
                                <% if (Session["Role"] != null && Session["Role"].ToString() == "Admin") { %>
                                    <div class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle btn-nav" href="#" data-bs-toggle="dropdown">
                                            <i class="bi bi-shield-lock"></i> Admin
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end glass-card">
                                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Admin/Dashboard.aspx") %>"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
                                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Admin/ManageCourses.aspx") %>"><i class="bi bi-collection-play me-2"></i>Courses</a></li>
                                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Admin/ManageUsers.aspx") %>"><i class="bi bi-people me-2"></i>Users</a></li>
                                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Admin/Messages.aspx") %>"><i class="bi bi-envelope me-2"></i>Messages</a></li>
                                        </ul>
                                    </div>
                                <% } %>
                                <% if (Session["Role"] != null && Session["Role"].ToString() == "Member") { %>
                                    <a class="btn-nav" href="<%= ResolveUrl("~/Pages/Dashboard.aspx") %>"><i class="bi bi-speedometer2"></i> Dashboard</a>
                                <% } %>
                                <div class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle btn-nav-user" href="#" data-bs-toggle="dropdown">
                                        <i class="bi bi-person-circle"></i> <%= Session["FullName"] %>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end glass-card">
                                        <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Profile.aspx") %>"><i class="bi bi-person me-2"></i>Profile</a></li>
                                        <% if (Session["Role"] != null && Session["Role"].ToString() == "Member") { %>
                                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Achievements.aspx") %>"><i class="bi bi-trophy me-2"></i>Achievements</a></li>
                                            <li><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Leaderboard.aspx") %>"><i class="bi bi-bar-chart me-2"></i>Leaderboard</a></li>
                                        <% } %>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                                <i class="bi bi-box-arrow-right me-2"></i>Logout
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            <% } else { %>
                                <a class="btn-nav" href="<%= ResolveUrl("~/Pages/Login.aspx") %>"><i class="bi bi-box-arrow-in-right"></i> Log In</a>
                                <a class="btn-primary-lumora" href="<%= ResolveUrl("~/Pages/Register.aspx") %>">Start Free</a>
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main style="padding-top: 70px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="lumora-footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <h5 class="footer-brand"><i class="bi bi-lightbulb-fill"></i> LUMORA</h5>
                        <p class="text-muted">Illuminate your learning journey with interactive courses, gamified experiences, and a supportive community.</p>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="footer-title">Quick Links</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="<%= ResolveUrl("~/Default.aspx") %>">Home</a></li>
                            <li><a href="<%= ResolveUrl("~/Pages/Courses.aspx") %>">Courses</a></li>
                            <li><a href="<%= ResolveUrl("~/Pages/About.aspx") %>">About Us</a></li>
                            <li><a href="<%= ResolveUrl("~/Pages/Contact.aspx") %>">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="footer-title">Support</h6>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="footer-title">Follow Us</h6>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-twitter-x"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="footer-divider" />
                <p class="text-center text-muted small mb-0">&copy; 2026 LUMORA. All Rights Reserved.</p>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%= ResolveUrl("~/js/site.js") %>"></script>
</body>
</html>
